/*
Choose-a-pill 
*/
#content{padding:0;width:655px;}
.content_no_sidebar{background-color:#f7f7f7;border-top:1px solid #ccc;}
.dev_applications{margin:0 0 13px 0;padding:10px 10px 0px 10px;}
.dev_application_msg{padding:20px 80px;border:1px solid #ccc;background-color:#fff;margin:10px 0 10px 0;font-size:12px;text-align:center;line-height:18px;}
.dev_app_infos_shadow{float:left;display:block;width:469px;border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding:0;margin:0;}
.dev_app_infos{width:468px;display:block;border:1px solid #ccc;background-color:#fff;padding:0;margin:0;left:-1px;top:-1px;margin:0 0 -1px 0;position:relative;z-index:1;}
.app_hide{display:none;}
.dev_application_header{padding:15px 20px 10px 20px;}
.dev_application_header img{float:left;width:75px;margin:0 10px 0 0;}
.dev_application_header h3{width:340px;font-size:18px;font-weight:bold;color:#444;margin:0 0 3px 0;padding:0;}
.dev_application_header  .dev_app_submit{width:340px;float:left;display:block;margin:0;padding:0;}
.dev_app_submit h6{font-size:12px;font-weight:bold;color:#666;margin:0 0 1px 0;padding:0;}
.dev_app_submit p{margin:0;padding:0;font-size:10px;color:#999;line-height:14px;}
.dev_app_submit span .dev_pending{color:#666;}
.dev_app_submit span .dev_approved{color:green;}
.dev_app_submit span .dev_unsubmitted{color:#666;}
.dev_app_submit span .dev_denied{color:#a00;}
.dev_application_data{background-color:#fff;clear:both;padding:0 20px 0 20px;overflow:hidden;}
.dev_app_insights{border-top:1px solid #eee;border-bottom:1px solid #eee;padding:10px 0px 7px 0px;margin:0 0 10px 0;}
.dev_app_insight{width:32%;float:left;display:block;}
.dev_app_insight h4{font-weight:bold;color:#333;font-size:28px;display:block;margin:0 0 2px 0;padding:5px 0px 0px 0px;border:none;text-align:left;font-family:'Helvetica', 'Lucida Grande', 'Tahoma', sans-serif;}
.dev_app_insight p{font-size:11px;font-weight:normal;padding:0;margin:0;text-align:left;color:#666;}
.dev_app_list{padding-left:0px;padding-top:0px;}
.dev_application_info{width:275px;overflow:hidden;padding-bottom:10px;float:left;}
.dev_application_other{width:147px;float:left;}
.dev_application_info dl{margin:0;padding:0;}
.dev_application_info dt{color:#777;font-weight:normal;font-size:11px;margin:0 0 2px 0;display:block;}
.dev_application_info dd{color:#333;font-weight:normal;margin:0 0 8px 0;font-size:11px;display:block;}
.dev_app_footer{background-color:#f0f2f7;text-align:right;padding:7px 20px 8px 20px;clear:both;}
.dev_app_summary{padding:0 0 3px 3px;font-size:11px;font-weight:bold;}
.dev_quick_start{border-top:1px solid #ccc;background-color:#fff;padding:15px;}
.dev_quick_start h3{font-size:13px;font-weight:bold;border-bottom:1px solid #ccc;margin-bottom:8px;}
.dev_qs_info{margin-bottom:20px;}
.dev_qs_info p{margin:0;padding:0;color:#333;font-size:11px;line-height:16px;margin-bottom:10px;width:500px;}
.dev_qs_section{width:290px;float:left;padding-right:15px;}
.dev_qs_section p{font-size:13px;line-height:18px;width:290px;}
.download h4{background:url(http://dariusroberts.com:4007/images/icons/fbfile.gif) 0 2px no-repeat;font-size:15px;font-weight:bold;margin:0 0 4px 0;padding:0 0 0 20px;}
.install h4{background:url(http://dariusroberts.com:4007/images/icons/install_app.gif) 0 2px no-repeat;font-size:15px;font-weight:bold;margin:0 0 4px 0;padding:0 0 0 22px;}
.dev_qs_more_info{}
.dev_qs_more_info h4{font-size:13px;font-weight:bold;margin:0 0 6px 0;padding:0;}
.dev_mi_section{width:290px;float:left;padding-right:15px;}
.dev_mi_section p{margin:0;padding:0 20px 0 0;color:#333;font-size:11px;line-height:16px;margin-bottom:10px;}
.dev_client{margin-bottom:15px;}
.dev_client img{float:left;}
.dev_client  .dev_client_info{float:left;margin:0 0 0 5px;}
.dev_client h5{font-size:12px;font-weight:bold;margin-bottom:2px;}
.dev_client h5 span{font-weight:normal;}
.dev_client p{font-size:10px;font-weight:normal;padding:0;margin:0;color:#666;}
.dev_client  .client_contents{display:none;border:1px solid #ccc;padding:10px;background-color:#f7f7f7;margin:10px 0 0 0;width:245px;}
.dev_client  .client_contents ul{margin:6px 0 0 0;padding:0;line-height:16px;}
.dev_client  .client_contents li{list-style:none;margin:0 0 6px 0px;}
.dev_client  .client_contents li li{list-style-type:disc;margin:0 0 6px 18px;}
.dev_ext_libs{margin-left:20px;}
.dev_ext_libs h6{font-size:10px;font-weight:bold;margin:0 0 6px 0;padding:0;}
.dev_ext_libs h6 span{font-weight:normal;}
.dev_ext_libs ul{list-style:none;width:280px;margin:0;padding:0;}
.dev_ext_libs li{width:75px;float:left;font-size:10px;padding-left:16px;margin-bottom:7px;background:url(http://dariusroberts.com:4007/images/icons/external_link.gif) left top no-repeat;}
.example_code table .pop_dialog_table{width:600px;}
.flag_nav{width:155px;float:left;padding:10px 0px 0px 0px;}
.flag_nav  .flag_nav_container{margin:0;padding:10px 0 0 0;}
.flag_nav  .flag_nav_container  .flag_nav_item_selected a{border:1px solid #3b5998;background-color:#6d84b4;color:#fff;position:relative;z-index:97;}
.flag_nav  .flag_nav_container  .flag_nav_item a  .flag_nav_li_title{float:left;width:136px;padding:1px 0px 2px 3px;margin:0px;overflow:hidden;}
.flag_nav_has_icon  .flag_nav_container  .flag_nav_item a  .flag_nav_li_title{width:120px;padding-left:6px;padding-bottom:0px;}
.flag_nav_has_icon  .flag_nav_container  .flag_nav_item a  .flag_nav_li_icon{ width:16px; height:16px; padding:0px; margin:0px; float:left; background-position:16px 0px; overflow:hidden; background-color:transparent;}
.flag_nav  .flag_nav_container  .flag_nav_item_selected a  .flag_nav_li_icon{background-position:0px 0px;}
.flag_nav  .flag_nav_item{width:154px;list-style:none;position:relative;z-index:97;display:block;margin:0px;padding:0px;}
.flag_nav  .flag_nav_item a{font-size:11px;padding:3px 0px 3px 5px;display:block;background-color:#f7f7f7;border-top:1px solid #f7f7f7;border-bottom:1px solid #eee;margin:0px;}
.flag_nav  .flag_nav_item a:hover{background-color:#d8dfea;text-decoration:none;border-top:1px solid #d8dfea;border-bottom:1px solid #d8dfea;}
.flag_nav  .flag_nav_item a  .flag_nav_top_mask{display:none;height:1px;width:154px;border-top:1px solid #d8dfea;position:absolute;padding:0px;margin:0px;left:0px;top:-1px;}
.flag_nav  .flag_nav_item a:hover  .flag_nav_top_mask{display:block;}
.flag_nav  .flag_nav_item_selected a:hover{background-color:#6d84b4;border-top:1px solid #3b5998;border-bottom:1px solid #3b5998;}
.flag_nav  .flag_nav_item_selected a:hover  .flag_nav_top_mask{display:none;}
.flag_nav  .flag_nav_item a:focus{outline:0px;}
.flag_nav  .flag_nav_item_selected{width:155px;top:-1px;}
.flag_nav  .flag_nav_border_hack{display:none;}

/***************************************************
 * Rails UI Elements
 ***************************************************/
.flash_notice, .flash_error, .flash_warning, .flash_success, .flash_explanation {
  border: 1px solid #ebdfb0;
  background-color: #fff4c8;
  padding-top:0.5em !important;
  color: #000;
  text-align: center;
}

.flash_error {
  border: 1px solid #ebb0b0;
  background-color: #ffc8c8;  
}

.flash_notice, .flash_success {
  border: 1px solid #b0ebb0;
  background-color: #c8ffcb;
}

.flash_notice a, .flash_error a, .flash_warning a {
  color: #01a163;
  border: none !important;
}

.errorExplanation h2 {
  margin: 0;
  color: #c00;
}
.errorExplanation li {
  margin-left: 3.0em;
  font-weight: bolder;
  list-style: decimal;
  color: #c00;
}

.fieldWithErrors input {
  background-color: #faa;
  border: 1px solid #f00;
}
/***************************************************
 * Facebook UI Elements
 ***************************************************/
.fb_blue_button, .fb_gold_button {
  display:block;
  background-color: #536ea6;
  padding:2px;
  font-size:0.9em;
  text-align:center;
  color: #fff;
  font-weight:bolder;
  border: 1px solid #0e1f5b;
  border-left: 1px solid #D8DFEA;
  border-top: 1px solid #D8DFEA;
  text-decoration:none;
}

.fb_gold_button {
  background-color: #eff087;
  border: 1px solid #DCDE32;
  border-left: 1px solid #EFf087;
  border-top: 1px solid #EFf087;
  color: #1b1b1b;
  
}

.fb_content_box {
  margin: 10px 0 0 0 !important;
  border: 1px solid transparent;
  border-top: 1px solid #3B5998;
}

.fb_content_box .fb_content_box {
  border: none;
  margin: 0 !important;
}

.fb_content_box .head {
  background-color: #D8DFEA;
  color: #3B5998;
  font-size: 12px !important;
  margin:0 !important;
  padding:5px 5px 5px 10px !important;
  font-weight:bolder !important;
}

.fb_content_box .fb_content_box .head {
  background:#EEEEEE none repeat scroll 0% 0%;
}

.fb_content_box .sub_head {
  background:#EEEEEE none repeat scroll 0% 0%;
  margin:0 !important;
  border-top:1px solid #CCCCCC;
  color: #444444;
  overflow:hidden;
  padding:2px 5px 2px 10px !important;
  font-size: 11px !important;
  margin-bottom: 11px !important;
}

.fb_content_box .fb_content_box .sub_head {
  background:#fff none repeat scroll 0% 0%;
}

.fb_content_box .sub_head .inline_list {
  margin:0 !important;
}

.fb_content_box .sub_head .inline_list li {
  padding-left: 5px !important;
  font-size: 11px !important;
}

.fb_content_box .sub_head .inline_list li.first {
  padding-left: 0 !important;
}

.fb_content_box .content {
  padding:10px !important;  
}

.inline_fb_button_list a {
  display: block;
  margin:0;
  padding: 2px 10px;
  color: #fff;
  text-decoration: none;
}
.inline_fb_button_list a:hover, .inline_fb_button_list a:active {
  background-color: #6d84B4;
}
.inline_fb_button_list {
  display: block;
  float: left;
  font-size: 13px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  line-height: 2em;
  text-align: left;
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
  font-size: 11px;
  text-align: left;
}
.inline_fb_button_list li {
  background-color: #3B5998;
  display:block;
  float:left;
  font-weight:bold;
  margin:0px 10px 0px 0px;
}
/***************************************************
 * Pagination
 ***************************************************/
.pagination {
  padding: 3px !important;
  margin: 3px !important;
}

.pagination a {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #3B5998;
  text-decoration: none;
  color: #3B5998;
  background-color: transparent;
}

.pagination a:hover, .pagination a:active {
  border: 1px solid #3B5998;
  background-color: #3B5998;
  color: #FFF;
  font-weight: bold;
}

.pagination span.current {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #3B5998;
  font-weight: bold;
  background-color: #3B5998;
  color: #FFF;
}

.pagination span.disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #eee;
  color: #ddd;
}
