ailment_1:
  name: "high cholesterol"
  pill_id: ""
  patient_id: "1"
  id: "1"

ailment_2:
  name: "bacterial infection"
  pill_id: ""
  patient_id: "2"
  id: "2"

ailment_3:
  name: "overactive bladder"
  pill_id: ""
  patient_id: "3"
  id: "3"

ailment_4:
  name: "bacterial infection"
  pill_id: ""
  patient_id: "4"
  id: "4"

ailment_5:
  name: "high cholesterol"
  pill_id: ""
  patient_id: "5"
  id: "5"

ailment_6:
  name: "headache"
  pill_id: ""
  patient_id: "6"
  id: "6"

ailment_7:
  name: "high blood pressure"
  pill_id: ""
  patient_id: "7"
  id: "7"

ailment_8:
  name: "fever"
  pill_id: ""
  patient_id: "8"
  id: "8"

ailment_9:
  name: "overactive bladder"
  pill_id: ""
  patient_id: "9"
  id: "9"

ailment_10:
  name: "overactive bladder"
  pill_id: ""
  patient_id: "10"
  id: "10"

ailment_11:
  name: "hypothroidism"
  pill_id: ""
  patient_id: "11"
  id: "11"

ailment_12:
  name: "malaria"
  pill_id: "17"
  patient_id: "12"
  id: "12"

ailment_13:
  name: "malaria"
  pill_id: "17"
  patient_id: "13"
  id: "13"

ailment_14:
  name: "hypothroidism"
  pill_id: ""
  patient_id: "14"
  id: "14"

ailment_15:
  name: "malaria"
  pill_id: "17"
  patient_id: "15"
  id: "15"

ailment_16:
  name: "genital herpes"
  pill_id: ""
  patient_id: "16"
  id: "16"

ailment_17:
  name: "osteoarthritis"
  pill_id: ""
  patient_id: "17"
  id: "17"

ailment_18:
  name: "viral infection"
  pill_id: "5"
  patient_id: "18"
  id: "18"

ailment_19:
  name: "bacterial infection"
  pill_id: ""
  patient_id: "19"
  id: "19"

ailment_20:
  name: "osteoarthritis"
  pill_id: ""
  patient_id: "20"
  id: "20"

ailment_21:
  name: "genital herpes"
  pill_id: ""
  patient_id: "21"
  id: "21"

ailment_22:
  name: "osteoarthritis"
  pill_id: ""
  patient_id: "22"
  id: "22"

ailment_23:
  name: "high blood pressure"
  pill_id: ""
  patient_id: "23"
  id: "23"

ailment_24:
  name: "high blood pressure"
  pill_id: ""
  patient_id: "24"
  id: "24"

ailment_25:
  name: "bacterial infection"
  pill_id: ""
  patient_id: "25"
  id: "25"

ailment_26:
  name: "genital herpes"
  pill_id: ""
  patient_id: "26"
  id: "26"

ailment_27:
  name: "viral infection"
  pill_id: "5"
  patient_id: "27"
  id: "27"

ailment_28:
  name: "high blood pressure"
  pill_id: ""
  patient_id: "28"
  id: "28"

ailment_29:
  name: "osteoarthritis"
  pill_id: ""
  patient_id: "29"
  id: "29"

ailment_30:
  name: "genital herpes"
  pill_id: ""
  patient_id: "30"
  id: "30"

