pill_1:
  name: "Viagra"
  messages: ""
  pill_category_id: ""
  cost: "100"
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Sildenafil"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "1"
  drug_class: "1"
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000305ss.png"
  accepted_names: "Sildenafilviagra"

pill_2:
  name: "Imodium"
  messages: ""
  pill_category_id: ""
  cost: "100"
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/ProxyServlet?mergeData=true&objectHandle=DBMaint&APPLICATION_NAME=drugportal&actionHandle=default&nextPage=jsp/drugportal/ResultScreen.jsp&TXTSUPERLISTID=000396010&QV1=TRIAMTERENE"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "2"
  drug_class: "4"
  image_ref: "imodium.jpg"
  accepted_names: ""

pill_3:
  name: "Penicillin"
  messages: ""
  pill_category_id: ""
  cost: "100"
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/ProxyServlet?mergeData=true&objectHandle=DBMaint&APPLICATION_NAME=drugportal&actionHandle=default&nextPage=jsp/drugportal/ResultScreen.jsp&TXTSUPERLISTID=000396010&QV1=TRIAMTERENE"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "3"
  drug_class: "1"
  image_ref: "penicillin.jpg"
  accepted_names: ""

pill_5:
  name: "Tamiflu"
  messages: ""
  pill_category_id: ""
  cost: "100"
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/ProxyServlet?mergeData=true&objectHandle=DBMaint&APPLICATION_NAME=drugportal&actionHandle=default&nextPage=jsp/drugportal/ResultScreen.jsp&TXTSUPERLISTID=000396010&QV1=TRIAMTERENE"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "5"
  drug_class: "3"
  image_ref: "tamiflu.jpg"
  accepted_names: ""

pill_6:
  name: "Paroxetine"
  messages: "don't be sad... be happy!"
  pill_category_id: "1"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Paroxetine"
  prodcode: "0029-3206"
  level: "1"
  reputation: "10"
  id: "6"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000686ss.png"
  accepted_names: "Paroxetineparoxetine"

pill_7:
  name: "Chlorpromazine"
  messages: "don't be crazy!finally! a cure for intractable hiccups"
  pill_category_id: "1"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Chlorpromazine"
  prodcode: "0832-0303"
  level: "1"
  reputation: "10"
  id: "7"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000848ss.png"
  accepted_names: "Chlorpromazinechlorpromazine"

pill_8:
  name: "Zoloft"
  messages: "don't be sad... be happy!"
  pill_category_id: "1"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Sertraline"
  prodcode: "0049-4900"
  level: "1"
  reputation: "10"
  id: "8"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000352ss.png"
  accepted_names: "Sertralinezoloft"

pill_9:
  name: "Z-Pak"
  messages: "Get well soon!"
  pill_category_id: "2"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Azithromycin"
  prodcode: "0069-3060"
  level: "1"
  reputation: "10"
  id: "9"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/small/000799sm.jpg"
  accepted_names: "Azithromycinzithromax"

pill_10:
  name: "Sildenafil"
  messages: "AND STAY UP"
  pill_category_id: "3"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Sildenafil"
  prodcode: "0069-4220"
  level: "1"
  reputation: "10"
  id: "10"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000305ss.png"
  accepted_names: "Sildenafilviagra"

pill_11:
  name: "Valacyclovir"
  messages: "I thought you could use this."
  pill_category_id: "3"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Valacyclovir"
  prodcode: "0173-0933"
  level: "1"
  reputation: "10"
  id: "11"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000820ss.png"
  accepted_names: "Valacyclovirvaltrex"

pill_12:
  name: "Acyclovir"
  messages: "I thought you could use this."
  pill_category_id: "3"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Acyclovir"
  prodcode: "00172-4267"
  level: "1"
  reputation: "10"
  id: "12"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000392ss.png"
  accepted_names: "Acycloviracyclovir"

pill_13:
  name: "Ex-Lax"
  messages: "Take one daily.you irritate the crap out of me"
  pill_category_id: "4"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Senna Extract"
  prodcode: "00603-0280"
  level: "1"
  reputation: "10"
  id: "13"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/small/000429sm.jpg"
  accepted_names: "Senna Extractsenna"

pill_14:
  name: "Orlistat"
  messages: "I'm kidding. You're perfect."
  pill_category_id: "4"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Orlistat"
  prodcode: "0004-0256"
  level: "1"
  reputation: "10"
  id: "14"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000003ss.png"
  accepted_names: "Orlistatxenical"

pill_15:
  name: "Ibuprofen"
  messages: ""
  pill_category_id: "5"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Ibuprofen"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "15"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000470ss.png"
  accepted_names: "Ibuprofenibuprofen"

pill_16:
  name: "Acetaminophen"
  messages: ""
  pill_category_id: "5"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Acetaminophen"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "16"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000866ss.png"
  accepted_names: "Acetaminophenacetaminophen"

pill_17:
  name: "Quinine"
  messages: ""
  pill_category_id: "5"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Quinine"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "17"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000814ss.png"
  accepted_names: "Quininequinine"

pill_18:
  name: "Celebrex"
  messages: ""
  pill_category_id: "5"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Celecoxib"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "18"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000022ss.png"
  accepted_names: "Celecoxibcelebrex"

pill_19:
  name: "Xenical"
  description: "Taken with food, this pill inihibits absorption of fat calories.  May case oily spotting on underwear or on clothing."
  messages: ""
  pill_category_id: "1"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Orlistat"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "19"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000003ss.png"
  accepted_names: "Orlistatxenical"

pill_20:
  name: "Progesterone"
  messages: ""
  pill_category_id: "3"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Progesterone"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "20"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000528ss.png"
  accepted_names: "Progesteroneprometrium"

pill_21:
  name: "Norethindrone"
  messages: ""
  pill_category_id: "3"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Norethindrone"
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "21"
  drug_class: ""
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000168ss.png"
  accepted_names: "Norethindroneaygestin"

pill_22:
  name: "Trazodone"
  messages: ""
  pill_category_id: "1"
  cost: ""
  api_ref: ""
  prodcode: ""
  level: "1"
  reputation: "10"
  id: "22"
  drug_class: ""
  image_ref: ""
  accepted_names: ""

pill_23:
  name: "Phenazopyridine"
  messages: ""
  pill_category_id: ""
  cost: ""
  api_ref: ""
  prodcode: "00603-5142"
  level: "1"
  reputation: "10"
  id: "23"
  drug_class: ""
  image_ref: ""
  accepted_names: ""

pill_24:
  name: "Trazodone"
  messages: ""
  pill_category_id: ""
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Trazodone"
  prodcode: "0087-0796"
  level: "1"
  reputation: "10"
  id: "25"
  drug_class: "1"
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000565ss.png"
  accepted_names: ""

pill_25:
  name: "Pyridine"
  messages: ""
  pill_category_id: "3"
  cost: ""
  api_ref: "http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Phenazopyridine"
  prodcode: "00603-5142"
  level: "1"
  reputation: "10"
  id: "26"
  drug_class: "1"
  image_ref: "http://pillbox.nlm.nih.gov/assets/super_small/000642ss.png"
  accepted_names: "PhenazopyridinePyridine"

