Atomoxetine
Bupropion (Wellbutrin SR; Zyban; Wellbutrin; Wellbutrin XL)
Celexa
Citalopram (Citalopram; Celexa)
Cymbalta
Desipramine
Desyrel
Doxepin
Duloxetine
Effexor
Effexor XR
Emsam
Fluoxetine (Selfemra; Prozac; Sarafem)
Fluvoxamine (Luvox CR; Fluvoxamine)
Isocarboxazid
Lamictal
Lamotrigine (Lamotrigine; Lamictal)
Ludiomil
Luvox CR
Maprotiline (Ludiomil; Maprotiline)
Marplan
Meridia
Nardil
Nefazodone (Nefazodone; Serzone)
Norpramin
Nortriptyline (Pamelor; Nortriptyline)
Olanzapine + Fluoxetine
Pamelor
Parnate
Paroxetine (Pexeva; Paxil CR; Paxil)
Paxil
Paxil CR
Pexeva
Phenelzine
Protriptyline (Protriptyline; Vivactil)
Prozac
Sarafem
Selegiline Transdermal
Selfemra
Sertraline
Serzone
Sibutramine
Strattera
Surmontil
Symbyax
Tranylcypromine
Trazodone (Trazodone; Desyrel)
Trimipramine
Venlafaxine (Effexor; Effexor XR)
Vivactil
Wellbutrin
Wellbutrin SR
Wellbutrin XL
Zoloft
Zyban