Akineton
Aminophylline
Anectine
Ativan
Atracurium
Baclofen (Kemstro; Bacolfen; Baclofen)
Baclofen Injection
Baclofen Intrathecal
Bacolfen
Biperiden
Botox
Botulinum Toxin Type A
Carisoprodol
Carisoprodol and Aspirin
Carisoprodol + Aspirin
Carisoprodol + Aspirin + Codeine
Chlorzoxazone
Cisatracurium
Cyclobenzaprine
Dantrium
Dantrolene
Detrol
Detrol LA
Diazepam (Valium; Diazepam)
Ditropan
Ditropan XL
Doxacurium
Elixophylline
Equagesic
Flexeril
Kemstro
Lioresal
Lioresal Intrathecal
Meprobamate
Meprobamate + Aspirin
Metaxalone
Methocarbamol (Robaxin; Methocarbamol)
Mivacron
Mivacurium
Nimbex
Norflex
Nuromax
Orphenadrine (Orphenadrine; Norflex)
Oxybutynin (Oxybutynin; Ditropan; Ditropan XL)
Qualaquin
Quelicin
Quibron T/sr
Quibron-T
Quinine
Robaxin
Rocuronium
Skelaxin
Soma
Soma Compound with Codeine
Succinylcholine (Quelicin; Anectine)
Theo-24
Theolair
Theophylline (Theolair; Quibron T + SR; Quibron-T; Uniphyl; Theo-24; Elixophylline)
Tizanidine
Tolterodine (Detrol; Detrol LA)
Uniphyl
Valium
Zemuron