Acetaminophen
Acetaminophen with Codeine
Acetaminophen, Aspirin and Codeine
Acetaminophen, Caffeine and Dihydrocodeine
Acetaminophen + Aspirin + Codeine
Acetaminophen + Caffeine + Dihydrocodeine
Acetaminophen + Codeine (Capital and Codeine; Codrix)
Actiq
Adenocard
Adenoscan
Adenosine (Adenosine; Adenocard; Adenoscan)
Alfentanil
Amantadine (Symmetrel; Amantadine)
Amitriptyline
Ansaid
Antitussive Hydrocodone and Homatropine Methylbromide
Aspirin
Astramorph
Avinza
Bextra
Brompheniramine + Pseudoephedrine + Dextromethorphan
Buprenex
Buprenorphine (Buprenex; Buprenorphine)
Buprenorphine + Naloxone
Butalbital and Acetaminophen
Butalbital, Acetaminophen and Caffeine
Butalbital, Acetaminophen, Caffeine, and Codeine
Butalbital, Aspirin, and Caffeine
Butalbital, Aspirin, Caffeine, and Codeine
Butalbital + Acetaminophen (Sedapap; Phrenilin; Butalbital and Acetaminophen)
Butalbital + Acetaminophen + Caffeine (Esgic-Plus; Butalbital, Acetaminophen and Caffeine; Fioricet; Zebutal)
Butalbital + Aspirin + Caffeine
Butalbital + Caffeine + Aspirin
Butorphanol
Capital and Codeine
Carbamazepine (Tegretol-XR; Equetro; Tegretol; Carbamazepine; Carbatrol)
Carbatrol
Carisoprodol and Aspirin
Carisoprodol + Aspirin
Carisoprodol + Aspirin + Codeine
Cataflam
Catapres
Celebrex
Celecoxib
Chlordiazepoxide and Amitriptyline
Chlordiazepoxide + Amitriptyline
Chloroprocaine
Cimetidine
Clinoril
Clonidine (Catapres; Duraclon)
Clonidine + Chlorthalidone
Clorpres
Codeine + Acetaminophen (Acetaminophen with Codeine; Tylenol with Codeine)
Codeine + Butalbital + Caffeine + Acetaminophen (Fioricet with Codeine; Butalbital, Acetaminophen, Caffeine, and Codeine)
Codeine + Butalbital + Caffeine + Aspirin (Fiorinal with Codeine; Butalbital, Aspirin, Caffeine, and Codeine)
Codeine + Chlorpheniramine
Codeine + Triprolidine + Pseudoephedrine
Codeprex Pennkinetic
Codrix
Combunox
Cymbalta
D.h.e. 45
Darvocet-N
Darvon
Darvon-N
Demerol
Demerol Injection
Depodur
Dexmedetomidine
Dextromethorphan + Promethazine
Diclofenac (Cataflam; Diclofenac; Diclofenac Delayed Release; Voltaren)
Diclofenac Delayed Release
Diclofenac Extended Release
Diflunisal
Dihydroergotamine
Dilaudid
Dilaudid-HP
Dolobid
Duloxetine
Duraclon
Duragesic
Duramorph
Ecotrin
Effexor
Effexor XR
Elavil
Equagesic
Equetro
Ergotamine and Caffeine
Ergotamine + Caffeine
Esgic-Plus
Etodolac (Lodine; Etodolac)
Feldene
Fenoprofen (Fenoprofen; Nalfon)
Fentanyl (Sublimaze; Fentanyl)
Fentanyl Oral Transmucosal
Fentanyl Transdermal (Duragesic; Ionsys)
Fioricet
Fioricet with Codeine
Fiorinal
Fiorinal with Codeine
Flurbiprofen (Flurbiprofen; Ansaid)
Gabapentin
Hycodan
Hycomine
Hycotuss
Hydrocodone and Acetaminophen
Hydrocodone + Acetaminophen (Vicodin ES; Lortab Elixir; Vicodin HP; Vicodin; Hydrocodone and Acetaminophen; Zydone; Lortab)
Hydrocodone + Chlorpheniramine (Tussicaps Extended-Release; Tussionex Pennkinetic Extended-Release; Tussionex)
Hydrocodone + Chlorpheniramine + Phenylephrine + Acetaminophen + Caffeine
Hydrocodone + Guaifenesin
Hydrocodone + Homatropine (Antitussive Hydrocodone and Homatropine Methylbromide; Hydromet; Tussigon; Hycodan)
Hydrocodone + Ibuprofen
Hydromet
Hydromorphone (Hydromorphone; Dilaudid; Palladone; Dilaudid-HP)
Ibuprofen (Neoprofen; Motrin)
Indocin
Indocin I.V.
Indomethacin (Indocin I.V.; Indocin)
Ionsys
Kadian
Ketalar
Ketamine (Ketamine; Ketalar)
Ketoprofen
Ketorlac
Ketorolac (Toradol; Ketorlac)
Lamictal
Lamotrigine (Lamotrigine; Lamictal)
Lansoprazole + Naproxen
Levo-Dromoran
Levorphanol (Levo-Dromoran; Levorphanol)
Lidocaine Patch
Lidoderm
Lodine
Lortab
Lortab Elixir
Lyrica
Meclofenamate
Mefenamic Acid
Meloxicam
Meperidine (Meperidine; Demerol; Demerol Injection)
Mepivacaine Infiltration
Meprobamate + Aspirin
Metastron
Metaxalone
Methadone (Methadose; Methadone)
Methadose
Milnacipran
Mitoxantrone
Mobic
Morphine (Morphine; Kadian; Msir; Oramorph SR; MS Contin)
Morphine Epidural (Depodur; Duramorph; Astramorph)
Morphine Extended Release
Motrin
MS Contin
Msir
Myphetane DX
Nabumetone
Nalbuphine (Nalbuphine; Nubain)
Nalfon
Naprosyn
Naropin
Nefazodone (Nefazodone; Serzone)
Neoprofen
Nepafenac Ophthalmic
Nesacaine
Neurontin
Nevanac
Novantrone
Nubain
Numorphan
Opana
Opana ER
Oramorph SR
Oruvail Extended-Release
Oxycodone (Roxicodone; Oxycontin; Oxycodone; Oxyir)
Oxycodone and Acetaminophen
Oxycodone and Aspirin
Oxycodone + Acetaminophen (Percocet; Oxycodone and Acetaminophen)
Oxycodone + Aspirin
Oxycodone + Ibuprofen
Oxycodone + Oxycodone + Aspirin
Oxycontin
Oxyir
Oxymorphone (Numorphan; Opana ER; Opana)
Palladone
Pentazocine
Pentazocine and Acetaminophen
Pentazocine and Naloxone
Pentazocine + Acetaminophen (Pentazocine and Acetaminophen; Talacen)
Pentazocine + Naloxone
Percocet
Percodan
Perphenazine and Amitriptyline
Perphenazine + Amitriptyline
Phenergan
Phrenilin
Polocaine
Ponstel
Precedex
Pregabalin
Prevacid Naprapac
Prialt
Promethazine (Promethazine; Phenergan)
Promethazine and Codeine
Promethazine and Dextromethorphan
Promethazine DM
Promethazine, Phenylephrine and Codeine
Promethazine + Codeine
Promethazine + Dextromethorphan
Promethazine + Phenylephrine + Codeine
Propoxyphene (Darvon-N; Darvon)
Propoxyphene and Acetaminophen
Propoxyphene Napsylate and Acetaminophen
Propoxyphene + Acetaminophen (Propoxyphene and Acetaminophen; Propoxyphene Napsylate and Acetaminophen; Darvocet-N)
Pseudodine C
Qualaquin
Quinine
Relafen
Remifentanil
Rofecoxib
Ropivacaine
Roxicodone
Ryzolt
Sanctura
Sanctura XR
Savella
Sedapap
Serzone
Skelaxin
Soma Compound with Codeine
Stadol
Strontium Chloride, SR-89
Sublimaze
Suboxone
Sufenta
Sufentanil
Sufentanil Epidural
Sulindac (Clinoril; Sulindac)
Symmetrel
Tagamet
Talacen
Talwin
Tegretol
Tegretol-XR
Tizanidine
Toradol
Tramadol (Ultram ER; Ryzolt; Ultram; Tramadol)
Tramadol and Acetaminophen
Tramadol + Acetaminophen (Tramadol and Acetaminophen; Ultracet)
Triacin-C
Triprolidine + Pseudoephedrine + Codeine
Trospium (Sanctura XR; Sanctura)
Tussicaps Extended-Release
Tussigon
Tussionex
Tussionex Pennkinetic Extended-Release
Tylenol
Tylenol with Codeine
Ultiva
Ultracet
Ultram
Ultram ER
Valdecoxib
Venlafaxine (Effexor; Effexor XR)
Vicodin
Vicodin ES
Vicodin HP
Vicoprofen
Vioxx
Voltaren
Voltaren-XR
Zebutal
Ziconotide
Zydone