Alesse
Apri
Aygestin
Brevicon
Camila
Conjugated Estrogens + Medroxyprogesterone
Copper Intrauterine
Depo-Provera
Depo-Subq Provera
Desogestrel + Estradiol (Apri; Reclipsen)
Desogestrel + Ethinyl Estradiol
Estradiol + Estradiol + Norgestimate
Estrostep FE
Ethinyl Estradiol (Yasmin; Ortho)
Ethynodiol + Estradiol (Kelnor 1 + 35; Zovia)
Etonogestrel Subcutaneous
Etonogestrel + Ethinyl Estradiol Vaginal Ring
Implanon
Junel
Kelnor 1/35
Leena
Levlite
Levonorgestrel (Mirena; Plan B)
Levonorgestrel + Estradiol (Levora; Nordette)
Levonorgestrel + Estradiol + Estradiol
Levonorgestrel + Estradiol + Levonorgestrel + Estradiol + Levonorgestrel + Estradiol
Levonorgestrel + Ethinyl Estradiol (Lybrel; Alesse; Triphasil; Seasonale; Levlite)
LO Ovral
LOW-Ogestrel
Lunelle
Lybrel
Medroxyprogesterone (Depo-Provera; Provera; Medroxyprogesterone)
Medroxyprogesterone Subcutaneous
Medroxyprogesterone + Estradiol
Megace
Megace ES
Megestrol (Megace; Megace ES; Megestrol)
Mirena
Necon
NOR-QD
Nora-BE
Nordette
Norelgestromin + Estradiol Transdermal
Norethindrone (Ortho Micronor; Nora-BE; Camila; Aygestin; NOR-QD)
Norethindrone + Estradiol (Ovcon; Junel; Brevicon)
Norethindrone + Estradiol + Norethindrone + Estradiol
Norethindrone + Estradiol + Norethindrone + Estradiol + Norethindrone + Estradiol (Nortrel 7 + 7 + 7; Estrostep FE)
Norethindrone + Ethinyl Estradiol
Norethindrone + Mestranol (Necon; Ortho-Novum)
Norgestimate + Ethinyl Estradiol (Ortho TRI-Cyclen; Ortho TRI-Cyclen LO)
Norgestrel (Ovral; Ovrette)
Norgestrel + Estradiol
Norgestrel + Ethinyl Estradiol
Nortrel 7/7/7
Nuvaring
Ortho
Ortho Evra
Ortho Micronor
Ortho TRI-Cyclen
Ortho TRI-Cyclen LO
Ortho-Cept
Ortho-Novum
Ovcon
Ovral
Ovrette
Paragard T380a
Plan-B
Prefest
Prempro
Progesterone
Provera
Reclipsen
Seasonale
Seasonique
TRI-Norinyl
Triphasil
Trivora
Yasmin
Zovia