--- 
- !ruby/object:PillCategory 
  title: Depression and Anxiety
  subheader: "For people who worry too much."
  description: "Or maybe they really do suck at life."
  image_ref: 
  pills: 
  - :prodcode: 0029-3206
    :name: Paroxetine
    :messages: 
    - don't be sad... be happy!
  - :prodcode: 0832-0303
    :name: Chlorpromazine
    :messages: 
    - don't be crazy!
  - :prodcode: 0049-4900
    :name: Zoloft
    :messages: 
    - don't be sad... be happy!
- !ruby/object:PillCategory 
  title: Antibiotics and H1N1
  subheader: "Treat them. Before they infect you."
  description: "Because the next outbreak may be your last."
  image_ref: candy/littlewhitemonsters.jpeg
  pills: 
  - :prodcode: 0069-3060
    :name: Z-Pak
    :messages: 
    - Get well soon!
- !ruby/object:PillCategory 
  title: Sexual Health
  subheader: "It's all fun and games until somebody loses their gonads."
  description: "DISCLAIMER: It is illegal to sleep with your patients. (This protects consumers from being charged twice for essentially the same service.)"
  image_ref: candy/littlewhitemonsters.jpeg
  pills: 
  - :prodcode: 0069-4220
    :name: Sildenafil
    :messages: 
    - AND STAY UP
  - :prodcode: 0173-0933
    :name: Valacyclovir
    :messages: 
    - I thought you could use this.
  - :prodcode: 00172-4267
    :name: Acyclovir
    :messages: 
    - I thought you could use this.
- !ruby/object:PillCategory 
  title: Diet and Digestion
  subheader: "And all the other stuff that comes out either end."
  description: "Because eating fewer doritos simply isn't an option."
  image_ref: candy/littlewhitemonsters.jpeg
  pills: 
  - :prodcode: 00603-0280
    :name: Ex-Lax
    :messages: 
    - Take one daily.
    - you irritate the crap out of me
    - 
  - :prodcode: 0004-0256
    :name: Orlisat
    :messages: 
    - I'm kidding. You're perfect.
